{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StoreDb;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost"
  },
  "BaseUrl": "https://localhost:7149"
}
